{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/old-types/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/old-types",
        "main": "libs/old-types/src/index.ts",
        "tsConfig": "libs/old-types/tsconfig.lib.json",
        "assets": ["libs/old-types/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/old-types/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/old-types"],
      "options": {
        "jestConfig": "libs/old-types/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
