{
  "name": "new-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/new-app/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/new-app",
        "index": "apps/new-app/src/index.html",
        "main": "apps/new-app/src/main.ts",
        "polyfills": ["zone.js", "apps/new-app/src/polyfills.ts"],
        "tsConfig": "apps/new-app/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/new-app/src/liara_nginx.conf",
          "apps/new-app/src/liara.json",
          {
            "glob": "**/*",
            "input": "apps/new-app/public"
          },
          {
            "glob": "*.txt",
            "input": "apps/new-app/public/enamads",
            "output": "/"
          }
        ],
        "styles": ["apps/new-app/src/themes/_base.scss", "apps/new-app/src/styles.scss"],
        "stylePreprocessorOptions": {
          "includePaths": ["apps/new-app/src/themes/"]
        },
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "4mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/new-app/src/environments/environment.ts",
              "with": "apps/new-app/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "port": 4300
      },
      "configurations": {
        "production": {
          "buildTarget": "new-app:build:production"
        },
        "development": {
          "buildTarget": "new-app:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "new-app:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/new-app/jest.config.ts"
      }
    }
  }
}
